{
  "name": "arshhi-admin-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "jsonwebtoken": "^9.0.2"
  }
}
